The "Edwiser Forms" Moodle Plugin
================================

Features of Edwiser Forms,
Edwiser Forms gives you the power to create own forms with simple drag and drop functionality. It has common and advanced fields to cover most form elements. Layout fields help you to design form. Now Say goodbye to long form. Tabs layout allows you to create a form with multiple steps. Conditional logic lets you control you form flow. Google ReCaptcha field is available to keep forms safe from robot and attacks. Edwiser Forms gives you a shortcode to use anywhere in Moodle where the filter plugin can filter the content. Then this shortcode will be rendered as a form to submit data. You can preview form in a separate page. You can show form in the block or use our forms.php page to show it in a full page. You can export user’s submissions into CSV format to use outside of Moodle. You can also export form definition and import the same while creating a new form. Golden point in Edwiser Form is that whenever a form is submitted, any event can be executed from the events list given in plugin.

Original Author
===============
Author: WisdmLabs
Web profile: https://wisdmlabs.com/
Software: Edwiser Forms is GPL compliant. https://edwiser.org/

You could purchase the plugin from this site, https://edwiser.org/forms/

The license key gives you one year of free support and updates in order to continue availing it you have to renew the license key for another year at the current price of the plugin.

Installation:
=============
You will receive a mail with a purchase receipt, once payment is successful. You can download the plugin from the link included in the same mail. The zip file contains the two plugins. Extract the zip file, you will get the edwiserformlink.zip and edwiserform.zip files.

Edwiser Forms Pro Plugin installation:
=============================
Log in as admin and go to Administration > Site administration > Plugins > Install plugins
Click on the choose file.
Upload the edwiserform.zip file.
Click on the install plugin from the zip button.
Click on the upgrade database.

Edwiser Forms Pro Filter Plugin installation:
=============================
Go to Administration > Site administration > Plugins > Install plugins
Click on the choose file.
Upload the edwiserformlink.zip file.
Click on the install plugin from the zip button.
Click on the upgrade database.

Edwiser Forms Pro Plugin Upgradation:
=============================
Extract the main zip file and you will find two zip files edwiserformlink.zip and edwiserform.zip
Go to Site administration / Plugins / Install plugins
Choose an edwiserform.zip from file picker or drop the file into drop area.
Click on Install plugin from the ZIP file
Follow Step 3 and 4 for edwiserformlink.zip
You are done.

Documentation:
==============
You can view the documentation by following this link https://edwiser.org/edwiser-forms-documentation/

